# gui names
gtnop.gui.nei.title.gt.vein=GT矿脉信息
gtnop.gui.nei.title.gt.small=GT贫瘠矿石信息

gtnop.gui.nei.tooltip.primary=上层
gtnop.gui.nei.tooltip.secondary=下层
gtnop.gui.nei.tooltip.between=中层散乱
gtnop.gui.nei.tooltip.sporadic=散乱
gtnop.gui.nei.tooltip.chance=几率: %s%%

gtnop.gui.nei.info.height=生成高度: %s-%s
gtnop.gui.nei.info.size=生成范围: %s
gtnop.gui.nei.info.density=生成密度: %s
gtnop.gui.nei.info.amount=每区块生成 %s 个
gtnop.gui.nei.info.only_biome=§4仅限%s生物群系§r
gtnop.gui.nei.info.drops=掉落物:
gtnop.gui.nei.info.dim=生成世界:

gtnop.gui.nei.seeAll=查看全部

# world names
gtnop.world.overworld.name=主世界
gtnop.world.nether.name=下界
gtnop.world.end.name=末地
gtnop.world.end_asteroid.name=末地小行星
gtnop.world.moon.name=月球
gtnop.world.mars.name=火星
gtnop.world.asteroid.name=小行星带
gtnop.world.TwilightForest.name=暮色森林

# vein names
# custom should end with ore.mix.custom.ID, where ID is 00-15
# gregtech5.09
gtnop.ore_stat.ore.mix.naquadah=硅岩矿脉
gtnop.ore_stat.ore.mix.lignite=褐煤矿脉
gtnop.ore_stat.ore.mix.coal=煤矿脉
gtnop.ore_stat.ore.mix.magnetite=磁铁矿脉
gtnop.ore_stat.ore.mix.gold=金矿脉
gtnop.ore_stat.ore.mix.iron=铁矿脉
gtnop.ore_stat.ore.mix.cassiterite=锡石矿脉
gtnop.ore_stat.ore.mix.tetrahedrite=黝铜矿脉
gtnop.ore_stat.ore.mix.netherquartz=下界石英矿脉
gtnop.ore_stat.ore.mix.sulfur=硫矿脉
gtnop.ore_stat.ore.mix.copper=铜矿脉
gtnop.ore_stat.ore.mix.bauxite=铝土矿脉
gtnop.ore_stat.ore.mix.salts=岩盐矿脉
gtnop.ore_stat.ore.mix.redstone=红石矿脉
gtnop.ore_stat.ore.mix.soapstone=皂石矿脉
gtnop.ore_stat.ore.mix.nickel=镍矿脉
gtnop.ore_stat.ore.mix.platinum=铂矿脉
gtnop.ore_stat.ore.mix.pitchblende=沥青铀矿脉
gtnop.ore_stat.ore.mix.uranium=铀矿脉
gtnop.ore_stat.ore.mix.monazite=独居石矿脉
gtnop.ore_stat.ore.mix.molybdenum=钼矿脉
gtnop.ore_stat.ore.mix.tungstate=钨酸盐矿脉
gtnop.ore_stat.ore.mix.sapphire=蓝宝石矿脉
gtnop.ore_stat.ore.mix.manganese=锰矿脉
gtnop.ore_stat.ore.mix.quartz=石英岩矿脉
gtnop.ore_stat.ore.mix.diamond=钻石矿脉
gtnop.ore_stat.ore.mix.olivine=橄榄石矿脉
gtnop.ore_stat.ore.mix.apatite=磷灰石矿脉
gtnop.ore_stat.ore.mix.galena=方铅矿脉
gtnop.ore_stat.ore.mix.lapis=青金石矿脉
gtnop.ore_stat.ore.mix.beryllium=铍矿脉
gtnop.ore_stat.ore.mix.oilsand=油砂矿脉
# gregtech5.08
gtnop.ore_stat.ore.mix.plutonium=钚矿脉
